<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    
    <div class="loader_post"></div>
    <span class="header_one">Example form</span><br>
    <span class="header_two">Vsego: 15</span>
    <span class="header_t">Nado: 12</span>
    <span class="header_t">Pravilno</span>
    <span class="good header_t"></span>
    <span class="header_t"> Ne pravilno</span>
    <span class="bad header_t"></span>

    <form name="register">
        <div class="father">
            <div class="left">
                <p>Name</p>
                <input type="text" name="name" id="name">
                <span>Fill the gaps</span>
                <p>Surname</p>
                <input type="text" name="surname" id="surname">
                <span>Fill the gaps</span>
                <p>Email adress</p>
                <input type="text" name="email" id="email">
                <span>Fill the gaps</span>
                <p>Phone number</p>
                <input type="text" name="phone" id="phone">
                <span>Fill the gaps</span>
                <p>Your Mom’s name</p>
                <input type="text" name="mother" id="mother">
                <span>Fill the gaps</span>
                <p>Your Pap’s name</p>
                <input type="text" name="father" id="father">
                <span>Fill the gaps</span>
            </div>
            <div class="right">
                <p>Age</p>
                <input type="text" name="age" id="age">
                <span>Fill the gaps</span>
                <p>About You</p>
                <input type="text" name="about_me" id="about_me">
                <span>Fill the gaps</span>
                <p>What is JavaScript?</p>
                <input type="text" name="js" id="js">
                <span>Fill the gaps</span>
                <p>What is HTML?</p>
                <input type="text" name="html" id="html">
                <span>Fill the gaps</span>
                <p>What is CSS?</p>
                <input type="text"name="css" id="css">
                <span>Fill the gaps</span>
                <p>Your favourite car</p>
                <input type="text" name="car" id="car">
                <span>Fill the gaps</span>
            </div>
        </div>
        <button>Save changes</button>
    </form>

    <script src="./script.js"></script>
</body>

</html>